{
  "name": "codex-skills",
  "version": "0.16.0",
  "description": "Codex skills and focused agent profiles for research, App Store readiness, evidence-led review, delivery reconciliation, provenance, PR feedback triage, and safe branch cleanup.",
  "author": {
    "name": "Cory Parry",
    "url": "https://github.com/coryparrry"
  },
  "homepage": "https://github.com/coryparrry/codex-skills",
  "repository": "https://github.com/coryparrry/codex-skills",
  "license": "MIT",
  "keywords": [
    "codex",
    "skills",
    "research",
    "review",
    "code-review",
    "repository",
    "apple",
    "app-store",
    "subagents",
    "git"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Skills",
    "shortDescription": "Research, Apple readiness, deep review, and Git workflows.",
    "longDescription": "Continue research, audit apps before App Store submission, evaluate repository technologies, audit whole repository snapshots or review changes across a repository, run Swift-specific review, sort PR feedback, remove merged local branches, and delegate bounded acceptance, delivery-state, evidence-ledger, and artifact-provenance checks to focused subagents.",
    "developerName": "Cory Parry",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/coryparrry/codex-skills",
    "privacyPolicyURL": "https://github.com/coryparrry/codex-skills/security/policy",
    "termsOfServiceURL": "https://github.com/coryparrry/codex-skills/blob/main/LICENSE",
    "defaultPrompt": [
      "Use the matching skill or focused agent profile for research, review, delivery checks, provenance, or Git cleanup."
    ],
    "screenshots": [],
    "logo": "./assets/codex-skills-logo.png"
  }
}
